Qsa Wpf/MVVM/View/BureautiqueView.xaml

<UserControl
    x:Class="Qsa_Wpf.MVVM.View.BureautiqueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Qsa_Wpf.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="878"
    mc:Ignorable="d">

    <Grid Initialized="Grid_Initialized">

        <ScrollViewer
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!--  Libre Office  -->
                <StackPanel
                    Width="200"
                    Height="110"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Border
                        Height="110"
                        Margin="0,0,0,0"
                        CornerRadius="10">

                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#5bc3ff" />
                                <GradientStop Color="#3aa0ff" />
                            </LinearGradientBrush>
                        </Border.Background>


                        <CheckBox
                            Name="LibreOffice_checkBox"
                            Width="15"
                            Height="15"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            DataContextChanged="LibreOffice_checkBox_DataContextChanged"
                            RenderTransformOrigin="0.5,0.5">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>

                        </CheckBox>
                    </Border>
                    <Image
                        Width="75"
                        Height="74"
                        Margin="11,-130,0,0"
                        HorizontalAlignment="Left"
                        Source="/Images/Logo Logiciel/Bureautique/libre office.png" />
                    <TextBlock
                        Margin="72,-27,46,0"
                        HorizontalAlignment="Center"
                        FontFamily="/Fonts/#Poppins"
                        FontSize="15"
                        Text="Libre Office" />
                </StackPanel>

                <!--  Vlc  -->
                <StackPanel
                    Width="200"
                    Height="110"
                    Margin="220,-110,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Border Height="110" CornerRadius="10">

                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#5bc3ff" />
                                <GradientStop Color="#3aa0ff" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <CheckBox
                            Name="Vlc_checkBox"
                            Width="15"
                            Height="15"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            DataContextChanged="Vlc_checkBox_DataContextChanged"
                            RenderTransformOrigin="0.5,0.5">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>

                        </CheckBox>

                    </Border>
                    <Image
                        Width="75"
                        Height="74"
                        Margin="0,-130,0,0"
                        HorizontalAlignment="Left"
                        Source="/Images/Logo Logiciel/Bureautique/Vlc.png" />
                    <TextBlock
                        Margin="20,-27,0,0"
                        HorizontalAlignment="Center"
                        FontFamily="/Fonts/#Poppins"
                        FontSize="15"
                        Text="Vlc" />
                </StackPanel>

                <!--  WinRaR  -->
                <StackPanel
                    Width="200"
                    Height="110"
                    Margin="430,-110,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Border
                        Height="110"
                        Margin="0,0,0,0"
                        CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#5bc3ff" />
                                <GradientStop Color="#3aa0ff" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <CheckBox
                            Name="WinRar_CheckBox"
                            Width="15"
                            Height="15"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            DataContextChanged="WinRar_CheckBox_DataContextChanged"
                            RenderTransformOrigin="0.5,0.5">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>

                        </CheckBox>

                    </Border>
                    <TextBlock
                        Width="67"
                        Margin="20,-27,0,0"
                        HorizontalAlignment="Center"
                        FontFamily="/Fonts/#Poppins"
                        FontSize="15"
                        Text="WinRar"
                        TextAlignment="Center" />
                    <Image
                        Width="75"
                        Height="74"
                        Margin="3,-130,0,0"
                        HorizontalAlignment="Left"
                        Source="/Images/Logo Logiciel/Bureautique/WinRar.png" />
                </StackPanel>

                <!--  Skype  -->
                <StackPanel
                    Width="200"
                    Height="110"
                    Margin="640,-110,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Border
                        Height="110"
                        Margin="0,0,0,0"
                        CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#5bc3ff" />
                                <GradientStop Color="#3aa0ff" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <CheckBox
                            Name="Skype_CheckBox"
                            Width="15"
                            Height="15"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            DataContextChanged="Skype_CheckBox_DataContextChanged"
                            RenderTransformOrigin="0.5,0.5">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>

                        </CheckBox>
                    </Border>
                    <TextBlock
                        Width="71"
                        Margin="20,-27,0,0"
                        HorizontalAlignment="Center"
                        FontFamily="/Fonts/#Poppins"
                        FontSize="15"
                        Text="Skype"
                        TextAlignment="Center" />
                    <Image
                        Width="75"
                        Height="74"
                        Margin="3,-130,0,0"
                        HorizontalAlignment="Left"
                        Source="/Images/Logo Logiciel/Bureautique/Skype.png" />

                </StackPanel>

                <!--  qBittorrent  -->
                <StackPanel
                    Width="200"
                    Height="110"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Border
                        Height="110"
                        Margin="0,0,0,0"
                        CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#5bc3ff" />
                                <GradientStop Color="#3aa0ff" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <CheckBox
                            Name="qBittorrent_CheckBox"
                            Width="15"
                            Height="15"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            DataContextChanged="qBittorrent_CheckBox_DataContextChanged"
                            RenderTransformOrigin="0.5,0.5">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>

                        </CheckBox>
                    </Border>
                    <TextBlock
                        Width="96"
                        Margin="66,-27,38,0"
                        HorizontalAlignment="Center"
                        FontFamily="/Fonts/#Poppins"
                        FontSize="15"
                        Text="qBittorrent"
                        TextAlignment="Center" />
                    <Image
                        Width="75"
                        Height="74"
                        Margin="3,-130,0,0"
                        HorizontalAlignment="Left"
                        Source="/Images/Logo Logiciel/Bureautique/qBittorrent.png" />

                </StackPanel>

                <!--  Reader DC  -->
                <StackPanel
                    Width="200"
                    Height="110"
                    Margin="220,-110,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Border
                        Height="110"
                        Margin="0,0,0,0"
                        CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#5bc3ff" />
                                <GradientStop Color="#3aa0ff" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <CheckBox
                            Name="ReaderDC_CheckBox"
                            Width="15"
                            Height="15"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            DataContextChanged="ReaderDC_CheckBox_DataContextChanged"
                            RenderTransformOrigin="0.5,0.5">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>

                        </CheckBox>
                    </Border>
                    <TextBlock
                        Width="96"
                        Margin="66,-27,38,0"
                        HorizontalAlignment="Center"
                        FontFamily="/Fonts/#Poppins"
                        FontSize="15"
                        Text="Reader DC"
                        TextAlignment="Center" />
                    <Image
                        Width="75"
                        Height="74"
                        Margin="3,-130,0,0"
                        HorizontalAlignment="Left"
                        Source="/Images/Logo Logiciel/Bureautique/ReaderDC.png" />

                </StackPanel>

                <!--  7-Zip  -->
                <StackPanel
                    Width="200"
                    Height="110"
                    Margin="430,-110,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Border
                        Height="110"
                        Margin="0,0,0,0"
                        CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#5bc3ff" />
                                <GradientStop Color="#3aa0ff" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <CheckBox
                            Name="SevenZip_CheckBox"
                            Width="15"
                            Height="15"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            DataContextChanged="SevenZip_CheckBox_DataContextChanged"
                            RenderTransformOrigin="0.5,0.5">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>

                        </CheckBox>
                    </Border>
                    <TextBlock
                        Width="96"
                        Margin="66,-27,38,0"
                        HorizontalAlignment="Center"
                        FontFamily="/Fonts/#Poppins"
                        FontSize="15"
                        Text="7-Zip"
                        TextAlignment="Center" />
                    <Image
                        Width="75"
                        Height="74"
                        Margin="3,-130,0,0"
                        HorizontalAlignment="Left"
                        Source="/Images/Logo Logiciel/Bureautique/7_zip.png" />

                </StackPanel>

                <!--  AnyDesk  -->
                <StackPanel
                    Width="200"
                    Height="110"
                    Margin="640,-110,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Border
                        Height="110"
                        Margin="0,0,0,0"
                        CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#5bc3ff" />
                                <GradientStop Color="#3aa0ff" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <CheckBox
                            Name="AnyDesk_CheckBox"
                            Width="15"
                            Height="15"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            DataContextChanged="AnyDesk_CheckBox_DataContextChanged"
                            RenderTransformOrigin="0.5,0.5">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>

                        </CheckBox>
                    </Border>
                    <TextBlock
                        Width="96"
                        Margin="66,-27,38,0"
                        HorizontalAlignment="Center"
                        FontFamily="/Fonts/#Poppins"
                        FontSize="15"
                        Text="AnyDesk"
                        TextAlignment="Center" />
                    <Image
                        Width="75"
                        Height="74"
                        Margin="3,-130,0,0"
                        HorizontalAlignment="Left"
                        Source="/Images/Logo Logiciel/Bureautique/AnyDesk.png" />

                </StackPanel>




            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
