Qsa Wpf/MainWindow.xaml

<Window x:Class="Qsa_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qsa_Wpf"
        xmlns:viewModel="clr-namespace:Qsa_Wpf.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="QSA by Wokia" Height="720" Width="1104" Icon="/Images/W logo.png" 
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent" Closing="Window_Closing"
        >

    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>

    <Border Background="#272537" CornerRadius="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Qsa" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" 
                       FontSize="22" Margin="20,0,0,0"
                       FontFamily="/Fonts/#Poppins"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Home" Height="50" Foreground="White" FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommad}"/>

                <RadioButton Content="Bureautique" Height="50" Foreground="White" FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding BureautiqueViewCommand}" RenderTransformOrigin="0.5,0.5">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="3.302"/>
                            <RotateTransform/>
                            <TranslateTransform X="1.442"/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>

                <RadioButton Content="Navigateurs" Height="50" Foreground="White" FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NavigateueqViewCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView}"/>
        </Grid>


    </Border>

</Window>
