Qsa Wpf/MainWindow.xaml

<Window
    x:Class="Qsa_Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Qsa_Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Qsa_Wpf.MVVM.ViewModel"
    Title="QSA by Wokia"
    Width="1104"
    Height="720"
    Background="Transparent"
    Closing="Window_Closing"
    Icon="/Images/W logo.png"
    Initialized="Window_Initialized"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border Background="#272537" CornerRadius="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="/Fonts/#Poppins"
                FontSize="22"
                Foreground="White"
                Text="Qsa" />

            <StackPanel Grid.Row="1">

                <RadioButton
                    Height="50"
                    Command="{Binding HomeViewCommad}"
                    Content="Home"
                    FontSize="14"
                    Foreground="White"
                    IsChecked="True"
                    Style="{StaticResource MenuButtonTheme}" />

                <RadioButton
                    Height="50"
                    Command="{Binding BureautiqueViewCommand}"
                    Content="Bureautique"
                    FontSize="14"
                    Foreground="White"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource MenuButtonTheme}">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform AngleX="3.302" />
                            <RotateTransform />
                            <TranslateTransform X="1.442" />
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>

                <RadioButton
                    Height="50"
                    Command="{Binding NavigateueqViewCommand}"
                    Content="Navigateurs"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />

                <RadioButton
                    Height="50"
                    Command="{Binding OutilsDevViewCommad}"
                    Content="Outils Dev"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />

                <RadioButton
                    Height="50"
                    Command="{Binding AntivirusViewCommad}"
                    Content="Antivirus"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />

                <RadioButton
                    Height="50"
                    Command="{Binding DriversViewCommad}"
                    Content="Drivers"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
            </StackPanel>

            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Content="{Binding CurrentView}" />
        </Grid>


    </Border>

</Window>
